# Iotboard_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iotboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotboard/: Login.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iotboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
